<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feliz Cumpleaños</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        text-align: center;
        padding: 20px;
    }
    .card {
        background-color: #ffd3e6;
        border-radius: 10px;
        padding: 20px;
        margin: 0 auto;
        max-width: 500px;
    }
    h1 {
        color: #ff69b4;
        margin-bottom: 10px;
    }
    p {
        margin-bottom: 20px;
    }
    .btn {
        display: inline-block;
        background-color: #ff69b4;
        color: white;
        padding: 20px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="card">
    <h1>¡Feliz Cumpleaños Mi amor 🎉✨🎂!</h1>
    <p>Hola mi amor sé que no soy muy bueno celebrando fechas especiales, pero hoy no solo se celebra una fecha hoy se celebra
        lo especial que es tener día a día algo tan preciado como tu vida así que aquí estoy haciendo mi mejor esfuerzo. 
    </p>
</audio>
    <p>Queriendote decir lo importante que eres en mi vida y lo agradecido que estoy por ver que la mujer que tanto amo 
        sigue creciendo y convirtiendose en una niña hermosa , inteligente, amorosa y la mejor novia del muendo.

        Ya son 19 años quiero desearte todo el amor y el éxito del mundo. Que este año te traiga puro exito en tu vida y muchos momentos de alegría y risas. 
        Estoy aquí para ti en cada paso del camino y para amarte más allá de las palabras.Espero poder seguir viendote crecer y estar a tu lado siempre que lo necesites.
        Por que yo estoy orgulloso de la persona que te estas conviertiendo y me alegro poder ser parte de tu vida .
        Te Amo Mucho mi niña hermosa ❤❤

        <p>Feliz cumpleaños Mi niña hermosa! no sabes cuanto te amo, y cuanto me haces feliz de poder verte crecer, eres lo mejor de este mundo nunca cambies💕💕</p>
    </p>
    <audio controls>
        <source src="audio2.mp3" type="audio/mpeg">
        Tu navegador no soporta audio HTML5.
    <a href="#" class="">Descargar tu regalo</a>
</div>
</body>
</html>